{
    "version": "0.2.0",
    "configurations":[
        {
            "name": "Python: Gunicorn",
            "request": "launch",
            "type": "python",
            "module": "gunicorn",
            "args": [
                "--bind",
                "0.0.0.0:443",
                "--config",
                "gunicorn-cfg.py",
                "--timeout",
                "1800000",
                "meanwhile.wsgi"
            ],
            "django": true
        }
    ]
}